spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/makersharks
spring.datasource.username=root
spring.datasource.password=Chetan@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

